<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SQLWPF.UserWindow">
    <Position X="8.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAEgAIAIAAAAAAAAAgAABAA=</HashCode>
      <FileName>Windows\UserWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLWPF.MainWindow">
    <Position X="2.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAACCAAAAQAAAAAAAkkAKAIIABAAAAAAgAABCA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLWPF.ModeratorWindow">
    <Position X="5.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAEgAKAIIABAAAAAAgAABCA=</HashCode>
      <FileName>Windows\ModeratorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLWPF.LogInPage">
    <Position X="11" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAARAAAAAAAAAgAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LogInPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLWPF.RegistrationPage">
    <Position X="13.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Pages\RegistrationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>